# ReservasiKlinik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/technow/reservasiklinik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/technow/reservasiklinik/: DataPasien.java  DetailReservasi.java  EditDataPasien.java  FetchAddressTask.java  ForgotPassword.java  JadwalActivity.java  ListPasienAcitivity.java  LoginActivity.java  MainActivity.java  NewAppWidget.java  RegisterActivity.java  ReservasiActivity.java  ReservasiResultActivity.java  ScreeningActivity.java  ScreeningResultActivity.java  ScreeningUmumActivity.java  ScreeningView.java  SplashScreen.java  TambahPasienActivity.java
app/src/main/java/id/technow/reservasiklinik/API/: Api.java  ApiCorona.java  RetrofitClient.java  RetrofitCorona.java
app/src/main/java/id/technow/reservasiklinik/Adapter/: DataPasienAdapter.java  JamAdapter.java  ListPasienAdapter.java  MenuHomeAdapter.java  NotifAdapter.java  (+5 more)
app/src/main/res/drawable/: cancel_button_bk.xml  cursor_color.xml  ic_next.xml  login_button_bk.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_data_pasien.xml  activity_detail_reservasi.xml  activity_edit_data_pasien.xml  activity_jadwal.xml  activity_list_pasien_acitivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reservasi.xml  activity_reservasi_result.xml  activity_screening.xml  activity_screening_result.xml  activity_screening_umum.xml  activity_screening_view.xml  activity_splash_screen.xml  activity_tambah_pasien.xml  fragment_history.xml  fragment_home.xml  fragment_pilih_jam.xml  fragment_pilih_sesi.xml  fragment_user.xml  item_menu_home.xml  layout_login.xml  layout_register.xml  list_data_orang.xml  list_data_orang2.xml  list_jam_sesi.xml  list_reservasi.xml  list_screening.xml  new_app_widget.xml  notification.xml  toolbar_result.xml  widget_layout.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  new_app_widget3.xml
app/src/test/java/id/technow/reservasiklinik/: ExampleUnitTest.java
(+38 files in other folders)
