<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_weight="4"
        android:fontFamily="@font/maven_pro_bold"
        android:text="Data Pasien"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_14ssp" />

    <RelativeLayout
        android:layout_below="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSearcn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="Cari Nama"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/gray"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorTextColor="@color/black"
            app:hintTextColor="@color/gray"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black"

                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/layoutSearcn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rvPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_20sdp"
            android:background="@color/white"
            android:gravity="center_vertical|end"
            android:visibility="gone"
            android:layout_above="@id/layoutSelesai"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:tint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:background="@color/white"
            android:gravity="center_vertical|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:padding="@dimen/_7sdp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:text="Tambah Pasien"
                android:onClick="tambahAnggota"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>