<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/layout"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/acountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Nama"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Tanggal"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Pukul"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Status"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Poli"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="No Antrian"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Nama"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:id="@+id/txtTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Tanggal"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtJamSesi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Pukul"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="Status"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPoli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="No Antrian"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtnoAntrian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/maven_pro_regular"
                    android:text="No Antrian"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:alpha="0.55"
        android:background="@color/gray" />

</LinearLayout>